PORT=8080
NODE_ENV=local
DB_NAME=lemn_interview_db
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=lemnInterview*

# Prisma
DATABASE_URL="postgresql://postgres:lemnInterview*@localhost/lemn_interview_db?schema=public"